<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Smooth scroll prototype</title>
    <link rel="stylesheet" href="https://unpkg.com/smooth-scrollbar@7.4.1/dist/smooth-scrollbar.css">
    <style>
      body { margin: 0; padding: 0; }
      .landing-page { height: 100vh; }
      .lp-content { height: 100vh; }
      .slides-area { height: 300vh; }
      .slides-container { position: absolute; left: 0; top: 0; width: 100%; height: 100vh; overflow: hidden; }
      .slide { position: absolute; width: 100%; left: 0; top: 0; height: 100vh; background: url('girl-head.png') center bottom no-repeat; }
      .slide--1 { background-color: #4489ff; }
      .slide--2 { background-color: #ffde44; top: 100vh; }
      .slide--3 { background-color: #8644ff; top: 100vh; }
      .simple-content {
        padding: 200px 50px;
        position: relative;
        margin: 0;
        color: #303030;
        font-size: 18px;
        font-weight: 300;
        background: #fff;
        line-height: 1.4;
        text-align: center;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <!-- Page content -->
    <div class="landing-page">
      <div class="slides-container">
        <section class="slide slide--1"></section>
        <section class="slide slide--2"></section>
        <section class="slide slide--3"></section>
      </div>
      <div class="lp-content" scrollbar>
        <div class="slides-area"></div>
        <p class="simple-content">
          Lorem ipsum dolor sit amet, consectetur adipisicing<br>
          elit. Officiis aliquam inventore minus maiores ducimus,<br>
          dolorum quasi tenetur ipsa, non laudantium,<br>
          mollitia amet reiciendis minima saepe<br>
          commodi distinctio cum ad. Architecto.
        </p>
        <p class="simple-content">
          Lorem ipsum dolor sit amet, consectetur adipisicing<br>
          elit. Officiis aliquam inventore minus maiores ducimus,<br>
          dolorum quasi tenetur ipsa, non laudantium,<br>
          mollitia amet reiciendis minima saepe<br>
          commodi distinctio cum ad. Architecto.
        </p>
        <p class="simple-content">
          Lorem ipsum dolor sit amet, consectetur adipisicing<br>
          elit. Officiis aliquam inventore minus maiores ducimus,<br>
          dolorum quasi tenetur ipsa, non laudantium,<br>
          mollitia amet reiciendis minima saepe<br>
          commodi distinctio cum ad. Architecto.
        </p>
      </div>
    </div>
    <!-- Page content -->
    <script src="https://unpkg.com/jquery@3.2.1/dist/jquery.min.js"></script>
    <script src="https://unpkg.com/smooth-scrollbar@7.4.1/dist/smooth-scrollbar.js"></script>
    <script src="main.js"></script>
  </body>
</html>
